# simple-github-client-team-window

./: .travis.yml  gradle.properties  travis.yml
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/kit/githubclient/: ApplicationTest.java  MyTest.kt  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kit/githubclient/: GoToUserDetailsOnClickListener.kt  MainActivity.kt  MessageEvent.kt  UserDetailsActivity.kt
app/src/main/java/com/example/kit/githubclient/adapter/: BaseAdapter.kt  ItemAdapter.kt  ItemListAdapter.kt  PlaceItemAdapter.kt  PlacesListAdapter.kt  RepositoryItemAdapter.kt  RepositoryListAdapter.kt  UserItemAdapter.kt  UsersListAdapter.kt
app/src/main/java/com/example/kit/githubclient/dataModels/: ItemModel.kt  Organization.kt  Repository.kt  User.kt
app/src/main/java/com/example/kit/githubclient/gitService/: GitHubServiceManager.kt  GitRepoService.kt  GitRepoWrapper.kt  GitReposService.kt  GitUserDataService.kt  GitUserQueryService.kt  GitUserService.kt  GitUserWrapper.kt  GitUsersService.kt  MyObservable.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  repository_item_layout.xml  user_detail_view_layout.xml  user_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/kit/githubclient/: ExampleUnitTest.java
